# spring-boot-multi-module

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/core-api/: .gitignore  build.gradle
core/core-api/src/main/java/com/example/multimodule/core/api/annotation/: VerifiedAccount.java
core/core-api/src/main/java/com/example/multimodule/core/api/config/: JwtTokenConfig.java  SecurityConfig.java
core/core-api/src/main/java/com/example/multimodule/core/api/controller/: AdminCategoryController.java  AdminPostController.java  AdminUserController.java  GlobalExceptionHandler.java  HealthController.java  LoginController.java
core/core-api/src/main/java/com/example/multimodule/core/api/controller/constant/: PageConstant.java
core/core-api/src/main/java/com/example/multimodule/core/api/controller/request/: CategoryInputRequest.java  CategorySortRequest.java  LoginRequest.java  PostInputRequest.java  UserCreateRequest.java  UserUpdateRequest.java
core/core-api/src/main/java/com/example/multimodule/core/api/controller/response/: CreatedResponse.java  ErrorResponse.java  PaginatedData.java  PaginationResponse.java  SuccessfulResponse.java
core/core-api/src/main/java/com/example/multimodule/core/api/filter/: JwtTokenAuthenticationFilter.java
core/core-api/src/main/java/com/example/multimodule/core/api/handler/: CustomAccessDeniedHandler.java  JwtTokenAuthenticationEntryPoint.java
core/core-api/src/main/java/com/example/multimodule/core/api/listener/: ApplicationStartListener.java
core/core-api/src/main/resources/: application.properties  application.yml
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/example/multimodule/core/domain/domain/category/: Category.java  CategoryCreator.java  CategoryData.java  CategoryFinder.java  CategoryRepository.java  CategoryService.java  CategorySortData.java  CategoryUpdater.java
core/core-domain/src/main/java/com/example/multimodule/core/domain/domain/post/: Post.java  PostCache.java  PostCreator.java  PostData.java  PostDeleter.java  PostFinder.java  PostRepository.java  PostSearchData.java  PostService.java  PostTag.java  PostTagData.java  PostTagManager.java  PostTagRepository.java  PostUpdater.java  PostValidation.java
core/core-domain/src/main/java/com/example/multimodule/core/domain/domain/tag/: Tag.java  TagCreator.java  TagRepository.java
core/core-domain/src/main/java/com/example/multimodule/core/domain/domain/user/: AccessToken.java  AccountData.java  AdminUserGenerator.java  CustomAuthenticationException.java  CustomUserDetails.java  CustomUserDetailsService.java  DuplicateEmailException.java  JwtTokenException.java  JwtTokenManager.java  JwtTokenManagerImpl.java  LoginData.java  LoginService.java  NotMatchPasswordException.java  User.java  UserCreateData.java  UserCreator.java  UserDeleter.java  UserFinder.java  UserRepository.java  UserRole.java  UserSearchData.java  UserService.java  UserUpdateData.java  UserUpdater.java
core/core-domain/src/main/java/com/example/multimodule/core/domain/support/error/: HttpException.java  NotFoundException.java
core/core-domain/src/main/java/com/example/multimodule/core/domain/support/transaction/: TransactionAction.java  TransactionHandler.java  TransactionHandlerException.java
infrastructure/database/: .gitignore  build.gradle
infrastructure/database/src/main/java/com/example/multimodule/infrastructure/database/: BaseEntity.java  CategoryEntity.java  CategoryRepositoryImpl.java  JpaCategoryRepository.java  JpaPostRepository.java  JpaPostTagRepository.java  JpaTagRepository.java  JpaUserRepository.java  PostRepositoryImpl.java  PostTagRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/database/src/main/java/com/example/multimodule/infrastructure/database/config/: DataSourceConfig.java  JpaConfig.java  QueryDslConfig.java
infrastructure/database/src/main/java/com/example/multimodule/infrastructure/database/entity/: BaseEntity.java  CategoryEntity.java  EntityPersistable.java  PostEntity.java  PostTag.java  PostTagEntity.java  PostTagEntityKey.java  PostTagKey.java  Tag.java  TagEntity.java  UserEntity.java
infrastructure/database/src/main/java/com/example/multimodule/infrastructure/database/support/: TransactionTemplateHandler.java
infrastructure/database/src/main/resources/: database.yml
(+6 files in other folders)
