plugins {
	id 'java-library'
	id 'org.springframework.boot' apply false
	id 'io.spring.dependency-management'
}

java {
	sourceCompatibility = '17'
}

allprojects {
	group = 'com.example.multimodule'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	bootJar.enabled = false
	jar.enabled = true

	tasks.named('test', Test) {
		useJUnitPlatform()
	}
}
