# project configs
projectGroup=com.example.multimodule
javaVersion=17

# application version
applicationVersion=0.0.1-SNAPSHOT

# spring dependency versions
springBootVersion=2.7.18
springDependencyManagementVersion=1.1.5