pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'multi-module'

include(':core:core-api')
include(':core:core-domain')
include(':infrastructure:cache')
include(':infrastructure:database')