
dependencies {
    compileOnly('org.springframework:spring-context')
    compileOnly('com.fasterxml.jackson.core:jackson-annotations')
    compileOnly('org.springframework.security:spring-security-core')
    compileOnly('org.springframework.data:spring-data-commons')

    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')
}