
dependencies {
    compileOnly("org.springframework:spring-context")
    compileOnly("com.fasterxml.jackson.core:jackson-annotations")
    compileOnly("org.springframework.security:spring-security-core")
    compileOnly("org.springframework.data:spring-data-commons")

    implementation("io.jsonwebtoken:jjwt-api:${jjwtVersion}")
    implementation("io.jsonwebtoken:jjwt-impl:${jjwtVersion}")
    implementation("io.jsonwebtoken:jjwt-jackson:${jjwtVersion}")

    // LocalDateTime 오류에 대한 처리
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}