bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation(project(':core:core-domain'))
    implementation(project(':infrastructure:database'))

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.data:spring-data-commons')
}